# LocalCopy

./: build.xml  faq.txt  plugin.xml  readme.txt
src/: Base64.java  CommandUpdate.java  Console.java  CookieManager.java  Download.java  DownloadHttpSession.java  FNTemplate.java  FileListDialog.java  FileListItem.java  HtmlPage.java  HtmlPageLoginForm.java  IDItem.java  IDManager.java  LocalCopyPane.java  LocalCopyVer.java  PolicyItem.java  PolicyManager.java  ProgressDialog.java
